import {Injectable} from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class FormCodeService {

  private tabSpace = "  ";
  private newLine = "\n";

  constructor() { // returns codes to display
  }

  public getTemplateDrivenForm1Code(): string{
    let code = "";
    code += "<form #form1=\"ngForm\" (ngSubmit)=\"submitForm()\">" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<label>Username:</label>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<input type=\"text\" [(ngModel)]=\"user.username\" name=\"username\" #username_f1=\"ngModel\" required>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"username_f1?.invalid && (username_f1?.dirty || username_f1?.touched)\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"username_f1?.errors?.required\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Username is a mandatory field." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<label>Password:</label>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<input type=\"password\" [(ngModel)]=\"user.password\" name=\"password\" #password_f1=\"ngModel\" required minlength=\"8\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"password_f1?.invalid && (password_f1?.dirty || password_f1?.touched)\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"password_f1?.errors?.required\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Password is a mandatory field." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"password_f1?.errors?.minlength\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Password must be equal to or greater than 8 characters." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<button type=\"submit\" [disabled]=\"form1.invalid\">Submit</button>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += "</form>";

    return code;
  }

  public getTemplateDrivenForm2Code(): string{
    let code = "";
    code += "<form #form2=\"ngForm\" (ngSubmit)=\"submitForm(form2.value)\">" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<label>Username:</label>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<input type=\"text\" [ngModel]=\"user.username\" name=\"username\" #username_f2=\"ngModel\" required>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"username_f2?.invalid && (username_f2?.dirty || username_f2?.touched)\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"username_f2?.errors?.required\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Username is a mandatory field." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<label>Password:</label>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<input type=\"password\" [ngModel]=\"user.password\" name=\"password\" #password_f2=\"ngModel\" required minlength=\"8\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"password_f2?.invalid && (password_f2?.dirty || password_f2?.touched)\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"password_f2?.errors?.required\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Password is a mandatory field." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"password_f2?.errors?.minlength\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Password must be equal to or greater than 8 characters." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<button type=\"submit\" [disabled]=\"form2.invalid\">Submit</button>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += "</form>";

    return code;
  }

  public getTemplateDrivenForm3Code(): string{
    let code = "";
    code += "<form #form3=\"ngForm\" (ngSubmit)=\"submitForm(form3.value)\">" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<label>Username:</label>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<input type=\"text\" ngModel name=\"username\" #username_f3=\"ngModel\" required>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"username_f3?.invalid && (username_f3?.dirty || username_f3?.touched)\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"username_f3?.errors?.required\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Username is a mandatory field." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<label>Password:</label>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<input type=\"password\" ngModel name=\"password\" #password_f3=\"ngModel\" required minlength=\"8\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"password_f3?.invalid && (password_f3?.dirty || password_f3?.touched)\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"password_f3?.errors?.required\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Password is a mandatory field." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"password_f3?.errors?.minlength\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Password must be equal to or greater than 8 characters." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<button type=\"submit\" [disabled]=\"form3.invalid\">Submit</button>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += "</form>";

    return code;
  }

  public getTemplateDrivenForm4Code(): string{
    let code = "";
    code += "<form #form4=\"ngForm\" (ngSubmit)=\"submitForm()\">" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<app-form-field [form]=\"form4\" [fieldLabel]=\"'Username'\" [fieldType]=\"'text'\" [(fieldValue)]=\"user.username\" [validators]=\"usernameValidators\"></app-form-field>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<app-form-field [form]=\"form4\"  [fieldLabel]=\"'Password'\" [fieldType]=\"'password'\" [(fieldValue)]=\"user.password\" [validators]=\"passwordValidators\"></app-form-field>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<button type=\"submit\" [disabled]=\"form4.invalid\">Submit</button>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += "</form>" + this.newLine;
    code += this.newLine + this.newLine;
    code += "~~ app-form-field  .html ~~" + this.newLine + this.newLine;
    code += "<div>" + this.newLine;
    code += this.tabSpace + "<label>{{fieldLabel}}</label>" + this.newLine;
    code += "</div>" + this.newLine;
    code += "<div>" + this.newLine;
    code += this.tabSpace + "<input type=\"{{fieldType}}\" (keyup)=\"onFieldValueChange()\" [(ngModel)]=\"fieldValue\" name=\"{{fieldLabel.toLowerCase()}}\" #field_value=\"ngModel\">" + this.newLine;
    code += this.tabSpace + "<div *ngIf=\"field_value?.invalid && (field_value?.dirty || field_value?.touched)\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div *ngIf=\"field_value?.errors?.required\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "{{fieldLabel}} is a mandatory field." + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div *ngIf=\"field_value?.errors?.minlength\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "{{fieldLabel}} must be equal to or greater than 8 characters." + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += "</div>" + this.newLine;
    code += this.newLine;

    return code;
  }

  public getReactiveForm1Code(): string {
    let code = "";
    code += "~~ .html ~~" + this.newLine;
    code += this.newLine;
    code += "<form (ngSubmit)=\"submitForm1()\">" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<label>Item Code:</label>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<input type=\"text\" [formControl]=\"itemCode\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div *ngIf=\"itemCode?.invalid && (itemCode?.dirty || itemCode?.touched)\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"itemCode?.errors?.required\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Item Code is a mandatory field." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<label>Quantity:</label>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<input type=\"number\" [formControl]=\"quantity\" (keyup)=\"form1QuantityChanged()\" (change)=\"form1QuantityChanged()\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div *ngIf=\"quantity?.invalid && (quantity?.dirty || quantity?.touched)\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"quantity?.errors?.required\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Quantity is a mandatory field." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"quantity?.errors?.min\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Quantity must be greater than 0." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"quantity?.errors?.max\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Quantity must be less than or equal 1000." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<label>Comment:</label>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<input type=\"text\" [formControl]=\"comment\" [required]=\"quantity?.value >= 500\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div *ngIf=\"comment?.invalid && (comment?.dirty || comment?.touched)\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"comment?.errors?.required\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Comment is a mandatory field when Quantity is greater than or equal 500." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<button type=\"submit\" [disabled]=\"itemCode?.invalid || quantity?.invalid || comment?.invalid\">Submit</button>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += "</form>" + this.newLine;
    code += this.newLine + this.newLine;
    code += "~~ .ts ~~" + this.newLine;
    code += this.newLine;
    code += "public itemCode:FormControl = new FormControl('', Validators.required);" + this.newLine;
    code += "public quantity:FormControl = new FormControl('', [Validators.required, Validators.min(1), Validators.max(1000)]);" + this.newLine;
    code += "public comment:FormControl = new FormControl('')" + this.newLine;
    code += this.newLine;
    code += "public form1QuantityChanged(): void {" + this.newLine;
    code += this.tabSpace + "if(this.quantity.value < 100) {" + this.newLine;
    code += this.tabSpace + this.tabSpace + "this.comment.setValue('N/A');" + this.newLine;
    code += this.tabSpace + this.tabSpace + "this.comment.disable();" + this.newLine;
    code += this.tabSpace + "}" + this.newLine;
    code += this.tabSpace + "else {" + this.newLine;
    code += this.tabSpace + this.tabSpace + "if(this.comment.value == 'N/A'){" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "this.comment.setValue('');" + this.newLine;
    code += this.tabSpace + this.tabSpace + "}" + this.newLine;
    code += this.tabSpace + this.tabSpace + "this.comment.enable();" + this.newLine;
    code += this.tabSpace + "}" + this.newLine;
    code += "}" + this.newLine;
    code += this.newLine;
    code += "public submitForm1(): void {" + this.newLine;
    code += this.tabSpace + "let data: any[] = [" + this.newLine;
    code += this.tabSpace + this.tabSpace + "{" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "field: \"Item Code\"," + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "value: this.itemCode.value" + this.newLine;
    code += this.tabSpace + this.tabSpace + "}," + this.newLine;
    code += this.tabSpace + this.tabSpace + "{" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "field: \"Quantity\"," + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "value: this.quantity.value" + this.newLine;
    code += this.tabSpace + this.tabSpace + "}," + this.newLine;
    code += this.tabSpace + this.tabSpace + "{" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "field: \"Comment\"," + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "value: this.comment.value" + this.newLine;
    code += this.tabSpace + this.tabSpace + "}" + this.newLine;
    code += this.tabSpace + "];" + this.newLine;
    code += this.newLine;
    code += this.tabSpace + "this.dialog.open(ResultDialogComponent, {" + this.newLine;
    code += this.tabSpace + this.tabSpace + "data: data," + this.newLine;
    code += this.tabSpace + this.tabSpace + "width: '650px'," + this.newLine;
    code += this.tabSpace + this.tabSpace + "autoFocus: false" + this.newLine;
    code += this.tabSpace + "});" + this.newLine;
    code += "}" + this.newLine;

    return code;
  }

  public getReactiveForm2Code(): string {
    let code = "";
    code += "~~ .html ~~" + this.newLine;
    code += this.newLine;
    code += "<form [formGroup]=\"form2\" (ngSubmit)=\"submitForm2()\">" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<label>Item Code:</label>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<input type=\"text\" [formControlName]=\"'itemCode'\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div *ngIf=\"form2.get('itemCode')?.invalid && (form2.get('itemCode')?.dirty || form2.get('itemCode')?.touched)\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"form2.get('itemCode')?.errors?.required\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Item Code is a mandatory field." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<label>Quantity:</label>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<input type=\"number\" [formControlName]=\"'quantity'\" (keyup)=\"form2QuantityChanged()\" (change)=\"form2QuantityChanged()\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div *ngIf=\"form2.get('quantity')?.invalid && (form2.get('quantity')?.dirty || form2.get('quantity')?.touched)\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"form2.get('quantity')?.errors?.required\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Quantity is a mandatory field." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"form2.get('quantity')?.errors?.min\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Quantity must be greater than 0." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"form2.get('quantity')?.errors?.max\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Quantity must be less than or equal 1000." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<label>Comment:</label>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<input type=\"text\" [formControlName]=\"'comment'\" [required]=\"form2.get('quantity')?.value >= 500\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div *ngIf=\"form2.get('comment')?.invalid && (form2.get('comment')?.dirty || form2.get('comment')?.touched)\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"form2.get('comment')?.errors?.required\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Comment is a mandatory field when Quantity is greater than or equal 500." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<button type=\"submit\" [disabled]=\"form2.invalid\">Submit</button>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += "</form>" + this.newLine;
    code += this.newLine + this.newLine;
    code += "~~ .ts ~~" + this.newLine;
    code += this.newLine;
    code += "public form2:FormGroup = new FormGroup({" + this.newLine;
    code += this.tabSpace + "itemCode : new FormControl('', Validators.required)," + this.newLine;
    code += this.tabSpace + "quantity : new FormControl('', [Validators.required, Validators.min(1), Validators.max(1000)])," + this.newLine;
    code += this.tabSpace + "comment : new FormControl('')" + this.newLine;
    code += "});" + this.newLine;
    code += this.newLine;
    code += "public form2QuantityChanged(): void{" + this.newLine;
    code += this.tabSpace + "if (this.form2.get('quantity')?.value < 100) {" + this.newLine;
    code += this.tabSpace + this.tabSpace + "this.form2.get('comment')?.patchValue('N/A');" + this.newLine;
    code += this.tabSpace + this.tabSpace + "this.form2.get('comment')?.disable();" + this.newLine;
    code += this.tabSpace + "}" + this.newLine;
    code += this.tabSpace + "else {" + this.newLine;
    code += this.tabSpace + this.tabSpace + "if (this.form2.get('comment')?.value == 'N/A') {" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "this.form2.get('comment')?.patchValue('');" + this.newLine;
    code += this.tabSpace + this.tabSpace + "}" + this.newLine;
    code += this.tabSpace + this.tabSpace + "this.form2.get('comment')?.enable();" + this.newLine;
    code += this.tabSpace + "}" + this.newLine;
    code += "}" + this.newLine;
    code += this.newLine;
    code += "public submitForm2(): void {" + this.newLine;
    code += this.tabSpace + "let values: any = this.form2.getRawValue();" + this.newLine;
    code += this.tabSpace + "let data = [" + this.newLine;
    code += this.tabSpace + this.tabSpace + "{" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "field: \"Item Code\"," + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "value: values['itemCode'] ? values['itemCode'] : \"\"" + this.newLine;
    code += this.tabSpace + this.tabSpace + "}," + this.newLine;
    code += this.tabSpace + this.tabSpace + "{" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "field: \"Quantity\"," + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "value: values['quantity'] ? values['quantity'] : \"\"" + this.newLine;
    code += this.tabSpace + this.tabSpace + "}," + this.newLine;
    code += this.tabSpace + this.tabSpace + "{" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "field: \"Comment\"," + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "value: values['comment'] ? values['comment'] : \"\"" + this.newLine;
    code += this.tabSpace + this.tabSpace + "}" + this.newLine;
    code += this.tabSpace + "];" + this.newLine;
    code += this.newLine;
    code += this.tabSpace + "this.dialog.open(ResultDialogComponent, {" + this.newLine;
    code += this.tabSpace + this.tabSpace + "data: data," + this.newLine;
    code += this.tabSpace + this.tabSpace + "width: '650px'," + this.newLine;
    code += this.tabSpace + this.tabSpace + "autoFocus: false" + this.newLine;
    code += this.tabSpace + "});" + this.newLine;
    code += "}" + this.newLine;

    return code;
  }

  public getReactiveForm3Code(): string {
    let code = "";
    code += "~~ .html ~~" + this.newLine;
    code += this.newLine;
    code += "<form [formGroup]=\"form3\" (ngSubmit)=\"submitForm3()\">" + this.newLine;
    code += this.tabSpace + "<div [formGroupName]=\"'item'\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + " <label>Item:</label>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + " <label>Code:</label>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<input type=\"text\" [formControlName]=\"'itemCode'\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"form3.get('item.itemCode')?.invalid && (form3.get('item.itemCode')?.dirty || form3.get('item.itemCode')?.touched)\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"form3.get('item.itemCode')?.errors?.required\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Item Code is a mandatory field." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + " <label>Name:</label>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<input type=\"text\" [formControlName]=\"'itemName'\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"form3.get('item.itemName')?.invalid && (form3.get('item.itemName')?.dirty || form3.get('item.itemName')?.touched)\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"form3.get('item.itemName')?.errors?.maxlength\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Item Name must have less than or equal 10 characters." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<label>Quantity:</label>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<input type=\"number\" [formControlName]=\"'quantity'\" (keyup)=\"form3QuantityChanged()\" (change)=\"form3QuantityChanged()\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div *ngIf=\"form3.get('quantity')?.invalid && (form3.get('quantity')?.dirty || form3.get('quantity')?.touched)\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"form3.get('quantity')?.errors?.required\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Quantity is a mandatory field." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"form3.get('quantity')?.errors?.min\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Quantity must be greater than 0." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"form3.get('quantity')?.errors?.max\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Quantity must be less than or equal 1000." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<label>Comment:</label>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<input type=\"text\" [formControlName]=\"'comment'\" [required]=\"form3.get('quantity')?.value >= 500\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div *ngIf=\"form3.get('comment')?.invalid && (form3.get('comment')?.dirty || form3.get('comment')?.touched)\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"form3.get('comment')?.errors?.required\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Comment is a mandatory field when Quantity is greater than or equal 500." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<button type=\"submit\" [disabled]=\"form3.invalid\">Submit</button>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += "</form>" + this.newLine;
    code += this.newLine + this.newLine;
    code += "~~ .ts ~~" + this.newLine;
    code += this.newLine;
    code += "public form3: FormGroup = this.formBuilder.group({" + this.newLine;
    code += this.tabSpace + "item: this.formBuilder.group({" + this.newLine;
    code += this.tabSpace + this.tabSpace + "itemCode: ['', Validators.required]," + this.newLine;
    code += this.tabSpace + this.tabSpace + "itemName: ['', Validators.maxLength(10)]," + this.newLine;
    code += this.tabSpace + "})," + this.newLine;
    code += this.tabSpace + "quantity: ['', [Validators.required, Validators.min(1), Validators.max(1000)]]," + this.newLine;
    code += this.tabSpace + "comment: ['']" + this.newLine;
    code += "});" + this.newLine;
    code += this.newLine;
    code += "public form3QuantityChanged(): void {" + this.newLine;
    code += this.tabSpace + "if (this.form3.get('quantity')?.value < 100) {" + this.newLine;
    code += this.tabSpace + this.tabSpace + "this.form3.get('comment')?.patchValue('N/A');" + this.newLine;
    code += this.tabSpace + this.tabSpace + "this.form3.get('comment')?.disable();" + this.newLine;
    code += this.tabSpace + "}" + this.newLine;
    code += this.tabSpace + "else {" + this.newLine;
    code += this.tabSpace + this.tabSpace + "if (this.form3.get('comment')?.value == 'N/A') {" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "this.form3.get('comment')?.patchValue('');" + this.newLine;
    code += this.tabSpace + this.tabSpace + "}" + this.newLine;
    code += this.tabSpace + this.tabSpace + "this.form3.get('comment')?.enable();" + this.newLine;
    code += this.tabSpace + "}" + this.newLine;
    code += "}" + this.newLine;
    code += this.newLine;
    code += "public submitForm3(): void {" + this.newLine;
    code += this.tabSpace + "let values: any = this.form3.getRawValue();" + this.newLine;
    code += this.tabSpace + "let data = [" + this.newLine;
    code += this.tabSpace + this.tabSpace + "{" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "field: \"Item Code\"," + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "value: values['item'] && values['item']['itemCode'] ? values['item']['itemCode'] : \"\"" + this.newLine;
    code += this.tabSpace + this.tabSpace + "}," + this.newLine;
    code += this.tabSpace + this.tabSpace + "{" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "field: \"Item Name\"," + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "value: values['item'] && values['item']['itemName'] ? values['item']['itemName'] : \"\"" + this.newLine;
    code += this.tabSpace + this.tabSpace + "}," + this.newLine;
    code += this.tabSpace + this.tabSpace + "{" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "field: \"Quantity\"," + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "value: values['quantity'] ? values['quantity'] : \"\"" + this.newLine;
    code += this.tabSpace + this.tabSpace + "}," + this.newLine;
    code += this.tabSpace + this.tabSpace + "{" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "field: \"Comment\"," + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "value: values['comment'] ? values['comment'] : \"\"" + this.newLine;
    code += this.tabSpace + this.tabSpace + "}" + this.newLine;
    code += this.tabSpace + "];" + this.newLine;
    code += this.newLine;
    code += this.tabSpace + "this.dialog.open(ResultDialogComponent, {" + this.newLine;
    code += this.tabSpace + this.tabSpace + "data: data," + this.newLine;
    code += this.tabSpace + this.tabSpace + "width: '650px'," + this.newLine;
    code += this.tabSpace + this.tabSpace + "autoFocus: false" + this.newLine;
    code += this.tabSpace + "});" + this.newLine;
    code += "}" + this.newLine;

    return code;
  }
  
  public getReactiveForm4Code(): string {
    let code = "";
    code += "~~ .html ~~" + this.newLine;
    code += this.newLine;
    code += "<form [formGroup]=\"form4\" (ngSubmit)=\"submitForm4()\">" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<label>Item Count:</label>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<input type=\"number\" [formControlName]=\"'itemCount'\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"form4.get('itemCount')?.invalid && (form4.get('itemCount')?.dirty || form4.get('itemCount')?.touched)\" class=\"invalid-field\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"form4.get('itemCount')?.errors?.required\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Item Count is a mandatory field." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"form4.get('itemCount')?.errors?.min\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Item Count must be greater than 0." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"form4.get('itemCount')?.errors?.max\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Item Count must be less than or equal 5." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<button type=\"button\" (click)=\"refreshItemList()\" [disabled]=\"form4.get('itemCount')?.invalid\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<mat-icon>cached</mat-icon>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</button>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "<div [formArrayName]=\"'items'\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<div *ngFor=\"let iem of items.controls; let i=index\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "<div [formGroupName]=\"i\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<label>Item-{{i+1}} Code:</label>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<input type=\"text\" [formControlName]=\"'itemCode'\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"getItemFormGroup(i)?.get('itemCode')?.invalid && (getItemFormGroup(i)?.get('itemCode')?.dirty || getItemFormGroup(i)?.get('itemCode')?.touched)\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"getItemFormGroup(i)?.get('itemCode')?.errors?.required\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Item Code is a mandatory field." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<label>Quantity:</label>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<input type=\"number\" [formControlName]=\"'quantity'\" (keyup)=\"form4QuantityChanged(i)\" (change)=\"form4QuantityChanged(i)\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"getItemFormGroup(i)?.get('quantity')?.invalid && (getItemFormGroup(i)?.get('quantity')?.dirty || getItemFormGroup(i)?.get('quantity')?.touched)\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"getItemFormGroup(i)?.get('quantity')?.errors?.required\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Quantity is a mandatory field." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"getItemFormGroup(i)?.get('quantity')?.errors?.min\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Quantity must be greater than 0." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"getItemFormGroup(i)?.get('quantity')?.errors?.max\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Quantity must be less than or equal 1000." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<label>Comment:</label>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<input type=\"text\" [formControlName]=\"'comment'\" [required]=\"getItemFormGroup(i)?.get('quantity')?.value >= 500\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"getItemFormGroup(i)?.get('comment')?.invalid && (getItemFormGroup(i)?.get('comment')?.dirty || getItemFormGroup(i)?.get('comment')?.touched)\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "<div *ngIf=\"getItemFormGroup(i)?.get('comment')?.errors?.required\">" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "Comment is a mandatory field when Quantity is greater than or equal 500." + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += this.tabSpace + "<div>" + this.newLine;
    code += this.tabSpace + this.tabSpace + "<button type=\"submit\" [disabled]=\"form4.invalid\">Submit</button>" + this.newLine;
    code += this.tabSpace + "</div>" + this.newLine;
    code += "</form>" + this.newLine;
    code += this.newLine + this.newLine;
    code += "~~ .ts ~~" + this.newLine;
    code += this.newLine;
    code += "public form4: FormGroup = new FormGroup({" + this.newLine;
    code += this.tabSpace + "itemCount: new FormControl(1, [Validators.required, Validators.min(1), Validators.max(5)])," + this.newLine;
    code += this.tabSpace + "items: new FormArray([" + this.newLine;
    code += this.tabSpace + this.tabSpace + "new FormGroup({" + this.newLine;
    code += this.tabSpace + this.tabSpace +this.tabSpace +"itemCode: new FormControl('', Validators.required)," + this.newLine;
    code += this.tabSpace + this.tabSpace +this.tabSpace +"quantity: new FormControl('', [Validators.required, Validators.min(1), Validators.max(1000)])," + this.newLine;
    code += this.tabSpace + this.tabSpace +this.tabSpace +"comment: new FormControl('')" + this.newLine;
    code += this.tabSpace + this.tabSpace +"})" + this.newLine;
    code += this.tabSpace + "])," + this.newLine;
    code += "});" + this.newLine;
    code += this.newLine;

    code += "public form4QuantityChanged(index: number): void {" + this.newLine;
    code += this.tabSpace + "if (this.getItemFormGroup(index)?.get('quantity')?.value < 100) {" + this.newLine;
    code += this.tabSpace + this.tabSpace + "this.getItemFormGroup(index)?.get('comment')?.patchValue('N/A');" + this.newLine;
    code += this.tabSpace + this.tabSpace + "this.getItemFormGroup(index)?.get('comment')?.disable();" + this.newLine;
    code += this.tabSpace + "}" + this.newLine;
    code += this.tabSpace + "else {" + this.newLine;
    code += this.tabSpace + this.tabSpace + "if (this.getItemFormGroup(index)?.get('comment')?.value == 'N/A') {" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "this.getItemFormGroup(index)?.get('comment')?.patchValue('');" + this.newLine;
    code += this.tabSpace + this.tabSpace + "}" + this.newLine;
    code += this.tabSpace + this.tabSpace + "this.getItemFormGroup(index)?.get('comment')?.enable();" + this.newLine;
    code += this.tabSpace + "}" + this.newLine;
    code += "}" + this.newLine;
    code += this.newLine;

    code += "public refreshItemList(): void {" + this.newLine;
    code += this.tabSpace + "let newItemCount: number = this.form4.get('itemCount')?.value;" + this.newLine;
    code += this.tabSpace + "let currentItemCount: number = (this.form4.get('items') as FormArray)?.length;" + this.newLine;
    code += this.tabSpace + "if (!newItemCount || !currentItemCount) return;" + this.newLine;
    code += this.tabSpace + "if (newItemCount > currentItemCount) {" + this.newLine;
    code += this.tabSpace + this.tabSpace + "let itemsToAdd: number = newItemCount - currentItemCount;" + this.newLine;
    code += this.tabSpace + this.tabSpace + "for (let i = 0; i < itemsToAdd; i++) {" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "(this.form4.get('items') as FormArray)?.push(" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "new FormGroup({" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "itemCode: new FormControl('', Validators.required)," + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "quantity: new FormControl('', [Validators.required, Validators.min(1), Validators.max(1000)])," + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + "comment: new FormControl('')" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + this.tabSpace + " })" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + ")" + this.newLine;
    code += this.tabSpace + this.tabSpace + "}" + this.newLine;
    code += this.tabSpace + "}" + this.newLine;
    code += this.tabSpace + "else {" + this.newLine;
    code += this.tabSpace + this.tabSpace + "for (let i = currentItemCount - 1; i >= newItemCount; i--) {" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "(this.form4.get('items') as FormArray)?.removeAt(i);" + this.newLine;
    code += this.tabSpace + this.tabSpace + "}" + this.newLine;
    code += this.tabSpace + "}" + this.newLine;
    code += "}" + this.newLine;
    code += this.newLine;

    code += "public getItemFormGroup(index: number): FormGroup {" + this.newLine;
    code += this.tabSpace + "return (this.form4.get('items') as FormArray)?.at(index) as FormGroup;" + this.newLine;
    code += "}" + this.newLine;
    code += this.newLine;

    code += "public get items(): FormArray {" + this.newLine;
    code += this.tabSpace + "let array =  (this.form4.get('items') as FormArray);" + this.newLine;
    code += this.tabSpace + "return array ? array : new FormArray([]);" + this.newLine;
    code += "}" + this.newLine;
    code += this.newLine;

    code += "public submitForm4(): void {" + this.newLine;
    code += this.tabSpace + "let result: any[] = [];" + this.newLine;
    code += this.tabSpace + "let itemCount: number = this.form4.get('itemCount')?.value;" + this.newLine;
    code += this.tabSpace + "if (!itemCount) return;" + this.newLine;
    code += this.tabSpace + "result.push({" + this.newLine;
    code += this.tabSpace + this.tabSpace + "field: \"Item Count\"," + this.newLine;
    code += this.tabSpace + this.tabSpace + "value: itemCount" + this.newLine;
    code += this.tabSpace + "});" + this.newLine;
    code += this.tabSpace + "for (let i = 0; i < itemCount; i++) {" + this.newLine;
    code += this.tabSpace + this.tabSpace + "let group: FormGroup = this.getItemFormGroup(i);" + this.newLine;
    code += this.tabSpace + this.tabSpace + "if (!group) continue;" + this.newLine;
    code += this.tabSpace + this.tabSpace + "let values: any = group.getRawValue();" + this.newLine;
    code += this.tabSpace + this.tabSpace + "result.push({" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "field: 'Item-' + (i + 1) + ' Code'," + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "value: values['itemCode'] ? values['itemCode'] : \"\"" + this.newLine;
    code += this.tabSpace + this.tabSpace + "});" + this.newLine;
    code += this.tabSpace + this.tabSpace + "result.push({" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "field: 'Item-' + (i + 1) + ' Quantity'," + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "value: values['quantity'] ? values['quantity'] : \"\"" + this.newLine;
    code += this.tabSpace + this.tabSpace + "});" + this.newLine;
    code += this.tabSpace + this.tabSpace + "result.push({" + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "field: 'Item-' + (i + 1) + ' Comment'," + this.newLine;
    code += this.tabSpace + this.tabSpace + this.tabSpace + "value: values['comment'] ? values['comment'] : \"\"" + this.newLine;
    code += this.tabSpace + this.tabSpace + "});" + this.newLine;
    code += this.tabSpace + "}" + this.newLine;
    code += this.tabSpace + "this.dialog.open(ResultDialogComponent, {" + this.newLine;
    code += this.tabSpace + this.tabSpace + "data: result," + this.newLine;
    code += this.tabSpace + this.tabSpace + "width: '650px'," + this.newLine;
    code += this.tabSpace + this.tabSpace + "autoFocus: false" + this.newLine;
    code += this.tabSpace + "});" + this.newLine;
    code += "}" + this.newLine;
    code += this.newLine;

    return code;
  }

}
